# taotao

./: .gitignore  pom.xml
com-search-web/: pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: base-v1.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: log4j.properties
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotaocommon/: pom.xml
taotaomanager/: pom.xml
taotaomanagerdao/: pom.xml
taotaomanagerinterface/: pom.xml
taotaomanagerpojo/: pom.xml
taotaomanagerservice/: pom.xml
taotaomanagerservice/src/main/webapp/: index.jsp
taotaomanagerweb/: pom.xml
taotaoparent/: pom.xml
(+82 files in other folders)
