<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotaoparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-manager</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <!--manager依赖common这个工程-->
            <groupId>com.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <modules>
        <module>../taotaomanagerdao</module>
        <module>../taotaomanagerpojo</module>
        <module>../taotaomanagerinterface</module>
        <module>../taotaomanagerservice</module>
    </modules>

    <build>
        <plugins>
            <!-- 插件 -->
            <!-- 作为一个聚合工程 在这里设置以后 在Maven Build 里面 “clean tomact8:run” 就可以运行。使用聚合工程不再需要设置复杂的依赖-->
            <!-- 在IDEA 里面没有使用到-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- 启动工程的工程名 默认是工程名，写 / 以后就不需要写工程名就可以访问  :8080/-->
                    <path>/</path>
                    <!-- 默认 8080 -->
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>